# BiteCodeLab4

./: README.md  Testowanie jednostkowe.pptx
JUnit/: pom.xml
JUnit/src/main/java/pl/com/tt/unittesting/: CoolingFacility.java  Stack.java  StackImpl.java
JUnit/src/test/java/pl/com/tt/unittesting/: AppTest.java  CoolingFacilityTest.java  OperationTest.java  StackImplTest.java
Mockito/: pom.xml
Mockito/src/main/java/pl/com/tt/mock/: Mock.java
Mockito/src/main/java/pl/com/tt/mocking/: Car.java
Mockito/src/test/java/pl/com/tt/mock/: MockTest.java
Mockito/src/test/java/pl/com/tt/mocking/: CarTest.java  FinalClassTest.java
